VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN =dev-0t8fbfjgeo3x1v8r.us.auth0.com
VITE_AUTH0_CLIENT_ID =QAp7pETlNTioDTxJJl6S9IHXLARuin56
VITE_AUTH0_CALLBACK_URL =http://localhost:5173
VITE_AUTH0_AUDIENCE =vito-app-api